<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/privix_bg.qm</file>
        <file alias="ca">locale/privix_ca.qm</file>
        <file alias="cs">locale/privix_cs.qm</file>
        <file alias="da">locale/privix_da.qm</file>
        <file alias="de">locale/privix_de.qm</file>
        <file alias="en">locale/privix_en.qm</file>
        <file alias="en_US">locale/privix_en_US.qm</file>
        <file alias="es">locale/privix_es.qm</file>
        <file alias="fi">locale/privix_fi.qm</file>
        <file alias="fr_FR">locale/privix_fr_FR.qm</file>
        <file alias="hr">locale/privix_hr.qm</file>
        <file alias="it">locale/privix_it.qm</file>
        <file alias="ja">locale/privix_ja.qm</file>
        <file alias="ko_KR">locale/privix_ko_KR.qm</file>
        <file alias="nl">locale/privix_nl.qm</file>
        <file alias="pl">locale/privix_pl.qm</file>
        <file alias="pt">locale/privix_pt.qm</file>
        <file alias="pt_BR">locale/privix_pt_BR.qm</file>
        <file alias="ro_RO">locale/privix_ro_RO.qm</file>
        <file alias="ru">locale/privix_ru.qm</file>
        <file alias="sk">locale/privix_sk.qm</file>
        <file alias="sv">locale/privix_sv.qm</file>
        <file alias="tr">locale/privix_tr.qm</file>
        <file alias="uk">locale/privix_uk.qm</file>
        <file alias="zh_CN">locale/privix_zh_CN.qm</file>
        <file alias="zh_TW">locale/privix_zh_TW.qm</file>
    </qresource>
</RCC>
