[Unit]
Description=Privix's distributed currency daemon
After=network.target

[Service]
User=privix
Group=privix

Type=forking
PIDFile=/var/lib/privixd/privixd.pid

ExecStart=/usr/bin/privixd -daemon -pid=/var/lib/privixd/privixd.pid \
          -conf=/etc/privix/privix.conf -datadir=/var/lib/privixd

ExecStop=-/usr/bin/privix-cli -conf=/etc/privix/privix.conf \
         -datadir=/var/lib/privixd stop

Restart=always
PrivateTmp=true
TimeoutStopSec=60s
TimeoutStartSec=2s
StartLimitInterval=120s
StartLimitBurst=5

[Install]
WantedBy=multi-user.target
