# /etc/conf.d/privixd: config file for /etc/init.d/privixd

# Config file location
#BITCOIND_CONFIGFILE="/etc/privix/privix.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/privixd"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/privixd.pid"

# Where to write privixd data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/privixd"

# User and group to own privixd process
#BITCOIND_USER="privix"
#BITCOIND_GROUP="privix"

# Path to privixd executable
#BITCOIND_BIN="/usr/bin/privixd"

# Nice value to run privixd under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
BITCOIND_OPTS=""
